@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

body {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

main {
    min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

#hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40rem;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/pics/heroBread.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

#hero-div {
    width: 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: white;
    font-size: 18px;
}

#hero-div img {
    width: 150px;
    height: auto;
}

#hero-div h1 {
    font-size: 50px;
    line-height: 1.25;
}

#hero-div p {
    line-height: 2;
    width: 80%;
}

#spacer {
    padding: 50px;
}

#hero-btn {
    font-weight: 700;
    display: inline-block;
    padding: 15px 40px;
    color: white;
    background-color: transparent;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    border-width: 2px;
    border-color: #fff;
    border-style: solid;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#hero-btn:hover {
    background-color: #fff;
    color: #000;
    transition: .25s ease-in-out;
}

#feature-section {
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-evenly;
    padding-top: 6rem;
    padding-bottom: 10rem;
}

#feature-head {
    background-color: #f2f2f2;
    text-align: center;
    font-size: 40px;
    padding-top: 4rem;
}

.benefit {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.benefit img {
    width: 100px;
    height: auto;
}

.benefit h3 {
    width: 75%;
    line-height: 1.5;
}

.benefit p {
    line-height: 1.75;
}

footer {
    background-color: #000;
    color: #fff;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 0 10px 10px 10px;
    display: flex;
    justify-content: center;
    gap: 4rem;
}

nav button {
    text-transform: uppercase;
    background: none;
    border: none;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    border-radius: 8px;
    border-width: 2px;
    border-top: none;
    color: white;
    cursor: pointer;
    padding: 20px 40px;
}

nav button:hover {
    background-color: #fff;
    color: #000;
    transition: .25s ease-in-out;
}



#contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/pics/contactBread.jpeg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

#top {
    padding-left: 21%;
    width: 55%;
}

#top>h2 {
    font-weight: 400;
    font-size: 50px;
    text-align: center;
}

#top>form {
    padding-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: .25rem;
}

#top>form>label {
    grid-row: 1;
}

#top>form>input {
    padding: 10px 12px;
    border: 1px solid #b3b3b3;
    border-radius: 50px;
    font-size: inherit;
}

#email {
    margin-right: 8%;
}


#top>form>button {
    margin-top: 5%;
    padding: 10px 12px;
    grid-column: span 2;
    border-radius: 50px;
    border: 1px solid #b3b3b3;
    background-color: #000;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    font-family: 'Open Sans', sans-serif;
}

#top>form button:hover {
    background-color: #4d4d4d;
}

#menu-section {
    padding-top: 6rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#menu-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#menu-items>h2 {
    font-size: 60px;
    font-weight: 400;
}

#menu-items>p {
    font-size: 18px;
    font-style: italic;
}

#menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    gap: 2rem;
}

.menu-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menu-item img {
    border-radius: 5px;
    width: 60%;
    height: 100%;
}

.menu-item > h3 {
    font-weight: 700;
    text-transform: uppercase;
}

.menu-item > p {
    font-size: 16px;
    font-style: italic;
}